<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./TFeijoo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tres en Raya Interactivo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" crossorigin src="./assets/index-DXQobxDE.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DqPURN6l.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  </body>
</html>
